0:0:0:0:0:0:0:1 - - [08/Jan/2019:00:08:22 -0300] "GET /intro-spring-thymeleaf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:00:08:23 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-3 183
0:0:0:0:0:0:0:1 - - [08/Jan/2019:00:08:27 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5475 http-bio-9090-exec-4 3201
0:0:0:0:0:0:0:1 - - [08/Jan/2019:00:08:27 -0300] "GET /intro-spring-thymeleaf/static/css/bootstrap.min.css HTTP/1.1" 200 160406 http-bio-9090-exec-5 194
0:0:0:0:0:0:0:1 - - [08/Jan/2019:00:08:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:00:08:37 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=F HTTP/1.1" 200 4443 http-bio-9090-exec-8 269
0:0:0:0:0:0:0:1 - - [08/Jan/2019:00:08:49 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3916 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Jan/2019:00:09:00 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5475 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:45:48 -0300] "GET /intro-spring-thymeleaf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:45:49 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-3 147
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:45:51 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5475 http-bio-9090-exec-4 2360
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:46:06 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2360 http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:46:28 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-9 528
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:46:28 -0300] "GET /intro-spring-thymeleaf/usuario/todos;jsessionid=60E94E74628174B2E8B9F3E5D3A82247 HTTP/1.1" 200 5986 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:46:34 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=F HTTP/1.1" 200 4954 http-bio-9090-exec-9 77
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:46:38 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5986 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:55:57 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5986 http-bio-9090-exec-8 230
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:56:05 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=OMES HTTP/1.1" 200 3402 http-bio-9090-exec-8 68
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:58:02 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=Julia HTTP/1.1" 200 3395 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:59:22 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=Julia HTTP/1.1" 200 3401 http-bio-9090-exec-1 2483
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:59:26 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=Abmael HTTP/1.1" 200 2912 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:59:29 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=Ana+Cristina HTTP/1.1" 200 3406 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:59:32 -0300] "GET /intro-spring-thymeleaf/usuario/update/1 HTTP/1.1" 500 5217 http-bio-9090-exec-7 258
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:59:46 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5992 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Jan/2019:13:59:48 -0300] "GET /intro-spring-thymeleaf/usuario/update/1 HTTP/1.1" 500 5217 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:00:03 -0300] "GET /intro-spring-thymeleaf/usuario/update/1 HTTP/1.1" 500 5217 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:13:49 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=Ana+Cristina HTTP/1.1" 200 3406 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:13:55 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5992 http-bio-9090-exec-6 48
