0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:50:31 -0300] "GET /intro-spring-thymeleaf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:50:35 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-3 304
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:50:38 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5992 http-bio-9090-exec-4 3421
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:50:41 -0300] "GET /intro-spring-thymeleaf/static/css/bootstrap.min.css HTTP/1.1" 200 160406 http-bio-9090-exec-5 624
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:50:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:51:37 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3922 http-bio-9090-exec-9 190
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:51:41 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5992 http-bio-9090-exec-10 271
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:51:48 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:51:48 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5992 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:52:21 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5992 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:52:22 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2360 http-bio-9090-exec-7 54
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:52:29 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5992 http-bio-9090-exec-10 41
192.168.1.5 - - [13/Jan/2019:14:59:35 -0300] "GET /dashboard/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:45:29 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5992 http-bio-9090-exec-1 7135
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:46:13 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=Ana HTTP/1.1" 200 3917 http-bio-9090-exec-4 344
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:46:20 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=de HTTP/1.1" 200 3930 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:46:27 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2360 http-bio-9090-exec-10 667
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:46:47 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-3 689
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:46:47 -0300] "GET /intro-spring-thymeleaf/usuario/todos;jsessionid=D578EE3E18AF4596AC4477A367DB681C HTTP/1.1" 200 6505 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:46:52 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=bart HTTP/1.1" 200 3403 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:46:57 -0300] "GET /intro-spring-thymeleaf/usuario/delete/1 HTTP/1.1" 500 6704 http-bio-9090-exec-3 214
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:47:03 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6505 http-bio-9090-exec-8 57
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:58:51 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6435 http-bio-9090-exec-3 10526
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:59:04 -0300] "GET /intro-spring-thymeleaf/usuario/delete/%7Bid%7D%7Bid=$%7Bu.id%7D%7D HTTP/1.1" 400 968 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:04:01 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6610 http-bio-9090-exec-1 2928
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:04:09 -0300] "GET /intro-spring-thymeleaf/usuario/delete/%7Bid%7D%7Bid=$%7Bu.id%7D%7D HTTP/1.1" 400 968 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:04:23 -0300] "GET /intro-spring-thymeleaf/usuario/delete/%7Bid%7D%7Bid=$%7Bu.id%7D%7D HTTP/1.1" 400 968 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:06:50 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6610 http-bio-9090-exec-1 2583
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:06:53 -0300] "GET /intro-spring-thymeleaf/usuario/delete/%7Bid%7D%7Bid=$%7Bu.id%7D%7D HTTP/1.1" 400 968 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:06:59 -0300] "GET /intro-spring-thymeleaf/usuario/delete/%7Bid%7D%7Bid=$%7Bu.id%7D%7D HTTP/1.1" 400 968 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:16:15 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6505 http-bio-9090-exec-1 1781
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:16:21 -0300] "GET /intro-spring-thymeleaf/usuario/delete/8 HTTP/1.1" 302 - http-bio-9090-exec-3 561
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:16:21 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5992 http-bio-9090-exec-5 35
